<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>57_Word Counter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: #0067B0;
            color: white;
            padding: 10px;
            margin: 0;
        }
        #textbox{
            width: 99.6%;
            border-color: #0067B0;
            font-size: 15px;
        }
        p{
            text-align: center;
            background-color: #0067B0;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>57_Word And Character Counter</h1>

    <textarea name="" id="textbox" cols="30" rows="10"></textarea>

    <p>
       <span id="word"> 0 </span>works And 
       <span id="char">0</span> Characters
    </p>

    <script>
        let textbox = document.getElementById("textbox");

        textbox.addEventListener('input', function() {
            var text = this.value;
            // console.log(text);
            let char = text.length;
            document.getElementById("char").innerHTML = char;

            text = text.trim();
            let words = text.split(" ");
            let cleanList = words.filter(function(element) {
                return element != "";
            });
            console.log(cleanList);
            document.getElementById("word").innerHTML = cleanList.length;
        })
    </script>
</body>
</html>